<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&family=Noto+Sans:wght@300&family=Roboto+Condensed&display=swap');

        body {
            font-family: 'Kalam', cursive;
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .conteudo {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .espaco {
            margin: 20px;
        }

        .fonte {
            font-weight: bold;
        }

        .formulario{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="conteudo">
        <p class="fonte">1.</p>
        <table border="1" class="espaco">
            <tr>
                <th>Time</th>
                <th>Jogos</th>
                <th>Vitórias</th>
                <th>Pontos</th>
            </tr>

            <tr>
                <td>Shell United</td>
                <td>10</td>
                <td>6</td>
                <td>18</td>
            </tr>

            <tr>
                <td>C# FC</td>
                <td>9</td>
                <td>3</td>
                <td>12</td>
            </tr>

            <tr>
                <td>VascoScript</td>
                <td>12</td>
                <td>8</td>
                <td>24</td>
            </tr>

            <tr>
                <td>Real Mandriva</td>
                <td>11</td>
                <td>4</td>
                <td>13</td>
            </tr>

        </table>
        <p class="fonte">2.</p>
        <table border="1" class="espaco">

            <tr>
                <th>Produto</th>
                <th>Estoque</th>
                <th>Preço</th>
                <th>Comprar</th>
            </tr>

            <tr>
                <td>Arroz Gohan</td>
                <td>10</td>
                <td>R$20,00</td>
                <td><a href="#"><input type="button" value="Comprar"></a></td>
            </tr>

            <tr>
                <td>Feijão Goku</td>
                <td>50</td>
                <td>R$15,00</td>
                <td><a href="#"><input type="button" value="Comprar"></a></td>

            </tr>

            <tr>
                <td>Cebola Curirin</td>
                <td>20 KG</td>
                <td>3,90</td>
                <td><a href="#"><input type="button" value="Comprar"></a></td>
            </tr>

        </table>
        <p class="fonte">3.</p>
        <table border="1" class="espaco">

            <tr>
                <th>Dia</th>
                <th>Hora Início</th>
                <th>Hora Fim</th>
            </tr>

            <tr>
                <td>Segunda</td>
                <td>9:00</td>
                <td>18:00</td>
            </tr>

            <tr>
                <td>Terça</td>
                <td>9:00</td>
                <td>18:00</td>
            </tr>

            <tr>
                <td>Quarta</td>
                <td>9:00</td>
                <td>18:00</td>
            </tr>

            <tr>
                <td>Quinta</td>
                <td>9:00</td>
                <td>18:00</td>
            </tr>

            <tr>
                <td>Sexta</td>
                <td>9:00</td>
                <td>18:00</td>
            </tr>

            <tr>
                <td>Sábado</td>
                <td>10:00</td>
                <td>16:00</td>
            </tr>

            <tr>
                <td>Domingo</td>
                <td>fechado</td>
                <td>fechado</td>
            </tr>

        </table>
    </div>

    <hr>
    

    <h1 class="conteudo">Cadastro de Contatos</h1>

    <div class="formulario">
        <form>
            <label for="nome1">Nome</label>
            <input type="text" name="nome1" id="nome1"><br><br>

            <label for="tel">Telefone</label>
            <input type="text" name="tel" id="tel"><br><br>

            <label for="cid">Cidade</label>
            <input type="text" name="cid" id="cid"><br><br>

            <label for="end">Endereço</label>
            <input type="text" name="end" id="end"><br><br>

            <input type="submit" value="Cadastrar">

        </form>
    </div>







</body>

</html>